{
  "name": "clevercord",
  "version": "1.0.0",
  "description": "CleverCord, A Discord bot using discordjs",
  "main": "sharder.js",
  "repository": "https://gitlab.com/Svalbard-Dev/clevercord.git",
  "author": "Theros#6878",
  "license": "GPL",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./node_modules",
    "reinstall": "yarn clean && yarn install",
    "test": "node sharder.js",
    "start": "pm2 start sharder.js --max-memory-restart 200M",
    "stop": "pm2 stop sharder.js",
    "restart": "pm2 restart sharder"
  },
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "commando-provider-mongo": "^2.0.2",
    "discord.js": "^12.3.1",
    "discord.js-commando": "discordjs/Commando",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "keyv": "^4.0.3",
    "markdown-serve": "^0.8.0",
    "moment": "^2.29.0",
    "mongoose": "^5.10.7",
    "node-misrcon": "^2.2.4",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0",
    "steamapi": "^2.1.2",
    "winston": "^3.3.3"
  }
}
